jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:sqlserver://183.111.204.71:14333;databaseName=synapse
#jdbc.username=changyoung
#jdbc.password=546f5c2e0e72
jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=synapse
jdbc.username=sa
jdbc.password=s9200502