
#### File Path ####
file.dealCorpPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/dealCorp/
file.attachDataPath=/data/tomcat/tomcat_drautochk/temp/uploadFile
file.itemAttachPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemAttach/

file.corrDataListPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/mitCorrData/
file.itemInspectFaulty=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemInspectFaulty/

file.samJung5SPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/samJung5S/
file.bbsPath = /data/tomcat/tomcat_drautochk/temp/uploadFile/bbs/

#### File Upload Path ####
file.measureExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/measureExcelUpload/
file.equipExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/equipExcelUpload/
file.locationExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/locationExcelUpload/
file.tempExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/tempExcelUpload/
file.salesPlanExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/salesPlanExcelUpload/
file.prodPlanExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/prodPlanExcelUpload/
file.projectBomExcelUpload=/data/docker/synapse/upload/temp/uploadFile/projectBomExcelUpload/

#### File Down Path ####
file.measureBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/measureBasicForm/
file.equipBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/equipBasicForm/
file.locationBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/locationBasicForm/

file.inspectPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/inspect/
file.itemStandardPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemStandard/

file.insrcReportPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/insrc/
file.itemInspectAdm=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemInspectAdm/
file.itemCompleteAdm=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemCompleteAdm/
file.itemCompleteFaulty=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemCompleteFaulty/
file.equipPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/equip/
file.moldPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/mold/
file.custCmplnAdm=/data/tomcat/tomcat_drautochk/temp/uploadFile/custCmplnAdm/
file.specialOrderPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/specialOrder/
file.specifyPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/specify/
file.returnPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/return/
file.faultyAttachDataPath=/data/tomcat/tomcat_drautochk/temp/uploadFile/


file.itemPartExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemPartExcelUpload/
file.itemMotorExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemMotorExcelUpload/

file.measureExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/measureExcelUpload/
file.dealCorpExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/dealCorpExcelUpload/
file.bomMatchExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/bomMatchExcelUpload/
file.locationAdmUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/locationAdmUpload/
file.prcssBomExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/prcssBomExcelUpload/
file.eBomExcelUpload=/data/tomcat/tomcat_drautochk/temp/uploadFile/eBomExcelUpload/



file.itemPartBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemPartBasicForm/
file.itemMotorBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/itemMotorBasicForm/

file.measureBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/measureBasicForm/
file.dealCorpBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/dealCorpBasicForm/
file.bomMatchBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/bomMatchBasicForm/

file.prcssBomBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/prcssBomBasicForm/
file.eBomBasicForm=/data/tomcat/tomcat_drautochk/temp/uploadFile/eBomBasicForm/