#### File Path ####

file.dealCorpPath=C:/uploadFile/dealCorp/
file.attachDataPath=C:/uploadFile/
file.itemAttachPath=C:/uploadFile/itemAttach/
file.corrDataListPath=C:/uploadFile/mitCorrData/
file.itemInspectFaulty=C:/uploadFile/itemInspectFaulty/

file.samJung5SPath=C:/uploadFile/samJung5S/
file.bbsPath = C:/uploadFile/bbs/

#### File Upload Path ####
file.measureExcelUpload=C:/uploadFile/measureExcelUpload/
file.equipExcelUpload=C:/uploadFile/equipExcelUpload/
file.locationExcelUpload=C:/uploadFile/locationExcelUpload/
file.tempExcelUpload=C:/uploadFile/tempExcelUpload/
file.salesPlanExcelUpload=C:/uploadFile/salesPlanExcelUpload/
file.prodPlanExcelUpload=C:/uploadFile/prodPlanExcelUpload/
file.projectBomExcelUpload=C:/uploadFile/projectBomExcelUpload/



#### File Down Path ####
file.measureBasicForm=C:/uploadFile/measureBasicForm/
file.equipBasicForm=C:/uploadFile/equipBasicForm/
file.locationBasicForm=C:/uploadFile/locationBasicForm/




file.inspectPath=C:/uploadFile/inspect/

file.itemStandardPath=C:/uploadFile/itemStandard/
file.insrcReportPath=C:/uploadFile/insrc/
file.itemInspectAdm=C:/uploadFile/itemInspectAdm/

file.itemCompleteAdm=C:/uploadFile/itemCompleteAdm/
file.itemCompleteFaulty=C:/uploadFile/itemCompleteFaulty/
file.equipPath=C:/uploadFile/equip/
file.moldPath=C:/uploadFile/mold/
file.custCmplnAdm=C:/uploadFile/custCmplnAdm/
file.specialOrderPath=C:/uploadFile/specialOrder/
file.specifyPath=C:/uploadFile/specify/
file.returnPath=C:/uploadFile/return/
file.faultyAttachDataPath=C:/uploadFile/


#### basicFile Path ####
file.itemPartExcelUpload=C:/uploadFile/itemPartExcelUpload/
file.itemMotorExcelUpload=C:/uploadFile/itemMotorExcelUpload/


file.dealCorpExcelUpload=C:/uploadFile/dealCorpExcelUpload/
file.bomMatchExcelUpload=C:/uploadFile/bomMatchExcelUpload/

file.locationAdmUpload=C:/uploadFile/locationAdmUpload/
file.prcssBomExcelUpload=C:/uploadFile/prcssBomExcelUpload/
file.eBomExcelUpload=C:/uploadFile/eBomExcelUpload/



file.itemPartBasicForm=C:/uploadFile/itemPartBasicForm/
file.itemMotorBasicForm=C:/uploadFile/itemMotorBasicForm/

file.dealCorpBasicForm=C:/uploadFile/dealCorpBasicForm/
file.bomMatchBasicForm=C:/uploadFile/bomMatchBasicForm/

file.prcssBomBasicForm=C:/uploadFile/prcssBomBasicForm/
file.eBomBasicForm=C:/uploadFile/eBomBasicForm/